[00:01.59] Mount Everest ain't got shit on me
[00:05.93] Mount Everest ain't got shit on me
[00:10.06] 'Cause I'm on top of the world
[00:12.47] I'm on top of the world, yeah
[00:16.72] Burj Dubai ain't got shit on me
[00:21.45] You could touch the sky but you ain't got shit on me
[00:25.85] 'Cause I'm on top of the world
[00:28.74] I'm on top of the world, yeah
[00:43.24] 
[00:32.68] Woop
[00:33.95] Woop
[00:35.20] Woop
[00:36.22] Woop, woop, woop
[00:37.75] Woop
[00:39.08] Woop
[00:40.36] Woop
[00:43.13] Sweet, sweet
[00:49.13] 
[00:47.84] Huh
[00:48.59] Woop
[00:50.15] Woop, ah
[00:51.15] Woop
[00:52.48] Woop, woop, woop
[00:53.82] Woop
[00:55.11] Woop
[00:56.41] Woop
[00:59.25] Sweet, sweet
[01:05.25] 
[01:03.97] (Tell 'em)
[01:05.22] I burn down my house and build it up again
[01:09.12] (Tell 'em)
[01:10.63] I burn it down twice just for the fun of it
[01:14.21] (Tell 'em)
[01:15.57] So much money I don't know what to do with it
[01:19.93] (Tell 'em)
[01:20.94] I don't pick up my phone, ain't no one worth the time
[01:25.33] (Tell 'em)
[01:26.39] I got me one gun and an alibi
[01:30.75] (Tell 'em)
[01:31.50] So much love that the whole thing feel like a lie
[01:56.00] 
[01:35.85] Ain't need nobody
[01:37.89] I don't need nobody
[01:39.97] I don't need nobody
[01:41.19] I don't need nobody
[01:43.29] I don't need nobody
[01:45.21] Ain't need nobody
[01:46.04] (To save me)
[01:49.87] (Sweet)
[02:03.16] (Sweet)
[02:05.77] (Sweet)
[02:09.27] 
[02:13.92] Mount Everest ain't got shit on me