[00:07.72] Du nimmst jeden Tag denselben Weg, weil du ihn kennst
[00:14.57] Dabei gibt es diese Dinge, für die du brennst
[00:22.01] Dieser eine Traum, der einfach dir gehört
[00:30.32] Dieser eine Ort, wo du hingehörst
[00:34.46] Und dann läufst du los
[00:38.16] Du weißt genau, was du suchst
[00:41.91] Und es tut so gut
[00:45.45] Wann wenn nicht jetzt
[00:47.76] Nächster Halt: Mount Everest
[01:05.00] Wenn du auch nur kurz daran denkst, zittern dir die Knie
[01:12.27] Doch wenn du jetzt kein Land gewinnst, vielleicht ja nie
[01:19.82] Dieser eine Traum, der einfach dir gehört
[01:26.81] Dieser eine Ort, wo du hingehörst
[01:32.08] Und dann läufst du los
[01:36.06] Du weißt genau, was du suchst
[01:39.47] Und es tut so gut
[01:42.86] Wann wenn nicht jetzt
[01:45.21] Nächster Halt: Mount Everest
[01:54.26] Mount Everest
[02:04.13] Dieser eine Traum, der einfach dir gehört
[02:10.17] Dieser eine Ort, wo du hingehörst
[02:16.00] Und dann läufst du los
[02:19.75] Du weißt genau, was du suchst
[02:22.67] Und es tut so gut
[02:30.06] Und dann läufst du los
[02:33.74] Du weißt genau, was du suchst
[02:37.13] Und es tut so gut
[02:40.74] Wann wenn nicht jetzt
[02:44.17] Nächster Halt: Mount Everest
[02:50.33] Nächster Halt: Mount Everest
[02:58.89] Und dann läufst du los
[03:02.91] Du weißt genau, was du suchst
[03:05.96] Und es tut so gut
[03:09.56] Wann wenn nicht jetzt
[03:12.12] Nächster Halt: Mount Everest
[03:20.53] Mount Everest
[03:27.13] Nächster Halt: Mount Everest