[00:00.54] Mount Everest ain't got on me
[00:05.88] Mount Everest ain't got on me
[00:20.38] 
[00:09.76] 'Cause I'm on top of the world
[00:12.53] I'm on top of the world, yeah
[00:27.03] 
[00:16.53] Burj, Dubai ain't got on me
[00:21.78] You could touch the sky, but you ain't got on me
[00:45.78] 
[00:26.05] 'Cause I'm on top of the world
[00:28.65] I'm on top of the world, yeah
[00:43.15] 
[00:32.67] Woop, woop, woop (woop, woop, woop)
[00:37.92] Woop, woop, woop
[00:43.11] Sweet, sweet, sweet, sweet
[00:48.71] Woop, woop
[00:51.44] Woop, woop
[00:54.16] Woop, woop, woop
[00:59.12] (Sweet, sweet, sweet, sweet)
[01:13.12] 
[01:05.03] I burn down my house and build it up again
[01:09.44] (Tell 'em)
[01:10.41] I burn it down twice just for the fun of it
[01:14.77] (Tell 'em)
[01:15.62] So much money, I don't know what to do with it
[01:38.62] 
[01:19.93] (Tell 'em)
[01:21.23] Don't pick up my phone, ain't no one worth the time
[01:25.48] (Tell 'em)
[01:26.45] I got me one gun and me an alibi
[01:30.69] (Tell 'em)
[01:31.64] So much love that the whole thing feel like a lie
[01:56.14] 
[01:35.79] I don't need nobody
[01:37.87] I don't need nobody
[01:39.88] I don't need nobody
[01:41.18] I don't need nobody
[01:43.10] I don't need nobody
[01:45.23] Don't need nobody (to save me)
[01:46.97] (Sweet, sweet, sweet, sweet)
[02:00.97] 
[02:03.06] (Sweet, sweet, sweet, sweet)
[02:17.06] 
[02:13.86] Mount Everest ain't got on me