[00:01.55] Mount Everest ain't got shit on me
[00:05.93] Mount Everest ain't got shit on me
[00:10.08] 'Cause I'm on top of the world
[00:12.42] I'm on top of the world, yeah
[00:16.76] Burj Dubai ain't got shit on me
[00:21.48] You could touch the sky but you ain't got shit on me
[00:25.83] 'Cause I'm on top of the world
[00:28.80] I'm on top of the world, yeah
[00:43.30] 
[00:32.65] Woop
[00:33.97] Woop
[00:35.12] Woop
[00:36.28] Woop, woop, woop
[00:37.78] Woop
[00:39.09] Woop
[00:40.32] Woop
[00:43.10] Sweet, sweet
[00:49.10] 
[00:47.83] Huh
[00:48.60] Woop
[00:50.16] Woop, ah
[00:51.12] Woop
[00:52.44] Woop, woop, woop
[00:53.85] Woop
[00:55.10] Woop
[00:56.41] Woop
[00:59.25] Sweet, sweet
[01:05.25] 
[01:03.91] (Tell 'em)
[01:05.24] I burn down my house and build it up again
[01:09.12] (Tell 'em)
[01:10.67] I burn it down twice just for the fun of it
[01:14.21] (Tell 'em)
[01:15.53] So much money I don't know what to do with it
[01:19.93] (Tell 'em)
[01:20.94] I don't pick up my phone, ain't no one worth the time
[01:25.31] (Tell 'em)
[01:26.34] I got me one gun and an alibi
[01:30.78] (Tell 'em)
[01:31.41] So much love that the whole thing feel like a lie
[01:55.91] 
[01:35.89] Ain't need nobody
[01:37.88] I don't need nobody
[01:39.95] I don't need nobody
[01:41.15] I don't need nobody
[01:43.30] I don't need nobody
[01:45.25] Ain't need nobody
[01:46.02] (To save me)
[01:49.89] (Sweet)
[02:03.15] (Sweet)
[02:05.73] (Sweet)
[02:09.23] 
[02:13.93] Mount Everest ain't got shit on me