[00:00.58] Mount Everest ain't got on me
[00:05.86] Mount Everest ain't got on me
[00:20.36] 
[00:09.80] 'Cause I'm on top of the world
[00:12.57] I'm on top of the world, yeah
[00:27.07] 
[00:16.55] Burj, Dubai ain't got on me
[00:21.78] You could touch the sky, but you ain't got on me
[00:45.78] 
[00:26.04] 'Cause I'm on top of the world
[00:28.62] I'm on top of the world, yeah
[00:43.12] 
[00:32.62] Woop, woop, woop (woop, woop, woop)
[00:37.98] Woop, woop, woop
[00:43.17] Sweet, sweet, sweet, sweet
[00:48.74] Woop, woop
[00:51.46] Woop, woop
[00:54.15] Woop, woop, woop
[00:59.14] (Sweet, sweet, sweet, sweet)
[01:13.14] 
[01:05.01] I burn down my house and build it up again
[01:09.47] (Tell 'em)
[01:10.41] I burn it down twice just for the fun of it
[01:14.77] (Tell 'em)
[01:15.63] So much money, I don't know what to do with it
[01:38.63] 
[01:19.98] (Tell 'em)
[01:21.21] Don't pick up my phone, ain't no one worth the time
[01:25.44] (Tell 'em)
[01:26.42] I got me one gun and me an alibi
[01:30.61] (Tell 'em)
[01:31.66] So much love that the whole thing feel like a lie
[01:56.16] 
[01:35.76] I don't need nobody
[01:37.85] I don't need nobody
[01:39.81] I don't need nobody
[01:41.17] I don't need nobody
[01:43.12] I don't need nobody
[01:45.29] Don't need nobody (to save me)
[01:46.93] (Sweet, sweet, sweet, sweet)
[02:00.93] 
[02:03.02] (Sweet, sweet, sweet, sweet)
[02:17.02] 
[02:13.87] Mount Everest ain't got on me