[00:00.56] Mount Everest ain't got on me
[00:05.80] Mount Everest ain't got on me
[00:20.30] 
[00:09.78] 'Cause I'm on top of the world
[00:12.53] I'm on top of the world, yeah
[00:27.03] 
[00:16.56] Burj, Dubai ain't got on me
[00:21.76] You could touch the sky, but you ain't got on me
[00:45.76] 
[00:26.01] 'Cause I'm on top of the world
[00:28.69] I'm on top of the world, yeah
[00:43.19] 
[00:32.63] Woop, woop, woop (woop, woop, woop)
[00:37.92] Woop, woop, woop
[00:43.17] Sweet, sweet, sweet, sweet
[00:48.72] Woop, woop
[00:51.43] Woop, woop
[00:54.14] Woop, woop, woop
[00:59.13] (Sweet, sweet, sweet, sweet)
[01:13.13] 
[01:05.10] I burn down my house and build it up again
[01:09.50] (Tell 'em)
[01:10.49] I burn it down twice just for the fun of it
[01:14.76] (Tell 'em)
[01:15.66] So much money, I don't know what to do with it
[01:38.66] 
[01:19.93] (Tell 'em)
[01:21.24] Don't pick up my phone, ain't no one worth the time
[01:25.44] (Tell 'em)
[01:26.42] I got me one gun and me an alibi
[01:30.67] (Tell 'em)
[01:31.68] So much love that the whole thing feel like a lie
[01:56.18] 
[01:35.70] I don't need nobody
[01:37.84] I don't need nobody
[01:39.80] I don't need nobody
[01:41.17] I don't need nobody
[01:43.16] I don't need nobody
[01:45.27] Don't need nobody (to save me)
[01:46.97] (Sweet, sweet, sweet, sweet)
[02:00.97] 
[02:03.03] (Sweet, sweet, sweet, sweet)
[02:17.03] 
[02:13.80] Mount Everest ain't got on me