[00:40.16] In the highest mountain
[00:46.85] In the only fountain
[00:53.15] In the Russian river
[00:58.65] With you
[01:02.65] 
[01:06.48] Heard a million singing
[01:12.62] For a new bell ringing
[01:19.22] Set a world in motion
[01:24.63] With you
[01:28.63] 
[01:32.38] There's a new generation
[01:38.93] They've been sleeping all day
[01:45.60] Long ago when tomorrow is
[01:51.92] So the flow don't freeze up on this
[01:58.63] Hope you know that tomorrow is
[02:04.78] Still above you
[02:12.28] 
[02:37.77] Everybody's tracing
[02:44.35] Everybody's facing
[02:50.79] Everyone's in motion
[02:56.13] With you
[03:00.13] 
[03:03.87] If you're chasing the morning
[03:10.36] If you're sleeping all day
[03:16.75] Long ago when tomorrow is
[03:23.13] So the flow don't freeze up on this
[03:29.65] Hope you know that tomorrow is
[03:36.14] Still above you