[00:00.21] Mount Everest ain't got on me
[00:05.23] Mount Everest ain't got on me
[00:19.73] 
[00:09.52] 'Cause I'm on top of the world
[00:12.32] I'm on top of the world, yeah
[00:26.82] 
[00:16.09] Burj, Dubai ain't got on me
[00:21.20] You could touch the sky, but you ain't got on me
[00:45.20] 
[00:25.66] 'Cause I'm on top of the world
[00:28.35] I'm on top of the world, yeah
[00:42.85] 
[00:32.35] Woop, woop, woop (woop, woop, woop)
[00:37.15] Woop, woop, woop
[00:42.49] Sweet, sweet, sweet, sweet
[00:49.52] Woop, woop
[00:51.12] Woop, woop
[00:53.63] Woop, woop, woop
[00:59.28] (Sweet, sweet, sweet, sweet)
[01:13.28] 
[01:04.14] I burn down my house and build it up again
[01:09.10] (Tell 'em)
[01:10.53] I burn it down twice just for the fun of it
[01:14.53] (Tell 'em)
[01:15.69] So much money, I don't know what to do with it
[01:38.69] 
[01:19.67] (Tell 'em)
[01:20.95] Don't pick up my phone, ain't no one worth the time
[01:25.09] (Tell 'em)
[01:26.14] I got me one gun and me an alibi
[01:30.28] (Tell 'em)
[01:31.56] So much love that the whole thing feel like a lie
[01:56.06] 
[01:35.56] I don't need nobody
[01:37.53] I don't need nobody
[01:39.66] I don't need nobody
[01:40.94] I don't need nobody
[01:42.90] I don't need nobody
[01:45.36] Don't need nobody (to save me)
[01:47.58] (Sweet, sweet, sweet, sweet)
[02:01.58] 
[02:02.52] (Sweet, sweet, sweet, sweet)
[02:16.52] 
[02:13.18] Mount Everest ain't got on me