[00:01.41] Mount Everest ain't got on me
[00:06.06] Mount Everest ain't got on me
[00:20.56] 
[00:10.88] 'Cause I'm on top of the world
[00:13.36] I'm on top of the world, yeah
[00:27.86] 
[00:16.59] Burj, Dubai ain't got on me
[00:21.37] You could touch the sky, but you ain't got on me
[00:45.37] 
[00:25.85] 'Cause I'm on top of the world
[00:29.18] I'm on top of the world, yeah
[00:43.68] 
[00:32.74] Woop, woop, woop (woop, woop, woop)
[00:39.12] Woop, woop, woop
[00:43.62] Sweet, sweet, sweet, sweet
[00:49.08] Woop, woop
[00:51.57] Woop, woop
[00:53.14] Woop, woop, woop
[00:57.16] (Sweet, sweet, sweet, sweet)
[01:11.16] 
[01:05.55] I burn down my house and build it up again
[01:09.45] (Tell 'em)
[01:11.10] I burn it down twice just for the fun of it
[01:14.76] (Tell 'em)
[01:16.11] So much money, I don't know what to do with it
[01:39.11] 
[01:20.17] (Tell 'em)
[01:22.43] Don't pick up my phone, ain't no one worth the time
[01:25.68] (Tell 'em)
[01:26.81] I got me one gun and me an alibi
[01:30.74] (Tell 'em)
[01:32.12] So much love that the whole thing feel like a lie
[01:56.62] 
[01:36.31] I don't need nobody
[01:38.06] I don't need nobody
[01:40.26] I don't need nobody
[01:41.75] I don't need nobody
[01:43.61] I don't need nobody
[01:45.77] Don't need nobody (to save me)
[01:48.62] (Sweet, sweet, sweet, sweet)
[02:02.62] 
[02:02.09] (Sweet, sweet, sweet, sweet)
[02:16.09] 
[02:14.63] Mount Everest ain't got on me