[00:00.98] Mount Everest ain't got on me
[00:06.14] Mount Everest ain't got on me
[00:20.64] 
[00:10.29] 'Cause I'm on top of the world
[00:12.63] I'm on top of the world, yeah
[00:27.13] 
[00:16.39] Burj, Dubai ain't got on me
[00:22.01] You could touch the sky, but you ain't got on me
[00:46.01] 
[00:26.36] 'Cause I'm on top of the world
[00:29.25] I'm on top of the world, yeah
[00:43.75] 
[00:32.76] Woop, woop, woop (woop, woop, woop)
[00:38.42] Woop, woop, woop
[00:43.35] Sweet, sweet, sweet, sweet
[00:48.53] Woop, woop
[00:51.42] Woop, woop
[00:54.14] Woop, woop, woop
[00:59.50] (Sweet, sweet, sweet, sweet)
[01:13.50] 
[01:05.21] I burn down my house and build it up again
[01:09.71] (Tell 'em)
[01:11.42] I burn it down twice just for the fun of it
[01:14.83] (Tell 'em)
[01:16.19] So much money, I don't know what to do with it
[01:39.19] 
[01:20.38] (Tell 'em)
[01:21.67] Don't pick up my phone, ain't no one worth the time
[01:26.05] (Tell 'em)
[01:27.40] I got me one gun and me an alibi
[01:30.83] (Tell 'em)
[01:32.04] So much love that the whole thing feel like a lie
[01:56.54] 
[01:36.66] I don't need nobody
[01:37.99] I don't need nobody
[01:40.38] I don't need nobody
[01:41.80] I don't need nobody
[01:43.59] I don't need nobody
[01:45.96] Don't need nobody (to save me)
[01:48.34] (Sweet, sweet, sweet, sweet)
[02:02.34] 
[02:04.09] (Sweet, sweet, sweet, sweet)
[02:18.09] 
[02:14.09] Mount Everest ain't got on me